<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
h3{
    align-items: center;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    color: white;
}


/* About Us section */
.about-us {
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 800px;
}

footer {
    text-align: center;
    background-color: black;
    color:white;
    padding: 10px;
    margin-top: 320px;
}
.btn {
   margin-left: 20px;
}
body{
    background-image: url("https://miro.medium.com/v2/resize:fill:1200:1200/g:fp:0.82:0.47/1*njE2UVPnj-p4G-x6kYWIhw.jpeg");
}

.navbar {
        background-color: black;
        display: flex;
        align-items: center;
        width: 100%;
        height:60px;
    }
    
    .navbar a{
        text-decoration: none;
        color:white;
        margin-left: 40px;
    }
    .navbar a:hover{
        cursor: pointer;
        font-weight: bolder;
    }




</style>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="aboutus.html">About</a>
        <a href="Products.html">Products</a>
        <a href="contact.html">Contact</a>
    </div>
    <header>
        <h1>About Us</h1>
    </header>
     
    <div class="content">
        <h3>Your daily dose of Caffeine Delight</h3>
        <p>
            At Coffee Culture, we are passionate about coffee and believe
            that every cup tells a story. We are a cozy coffee shop located
            in the heart of the city, dedicated to providing an exceptional
            coffee experience to our customers. Our love for coffee has led
            us on a voyage of exploration and discovery, as we travel the
            world in search of the finest coffee beans, carefully roasted
            and brewed to perfection.
        </p>
        <p>
            We are a cozy coffee shop dedicated to serving high-quality, handcrafted beverages in a relaxed
            environment.Welcome to Coffee Culture, where every cup tells a story.Our journey began with a
            passion for crafting exceptional coffee experiences. We believe that coffee is more than just a drink; it's a
            catalyst for meaningful connections and moments of delight
        </p>
        <a href="team.html" class="btn btn-dark text-decoration-none">Learn More</a>
    </div>
    <footer>
        <p>&copy; 2023 Cafe Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
